conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
  use_xft = yes,
  use_spacer = "left",
  own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager"
}

conky.text = [[
^i(/home/carlo/.xmonad/icons/cpu10.xbm)  ${if_existing /sys/class/hwmon/hwmon0/temp1_input}${hwmon 1 temp 1}°C${else}temp not detected${endif} \
^fg(\#505E73)  //   ^fg()\
^i(/home/carlo/.xmonad/icons/cpu1.xbm)  ${execi 60 nvidia-settings -query GPUCoreTemp| grep gpu | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C \
^fg(\#505E73)  //   ^fg()\
^fg() ^i(/home/carlo/.xmonad/icons/info1.xbm) ^fg() \
${execi 0.1 /home/carlo/.xmonad/scripts/killer-down}^i(/home/carlo/.xmonad/icons/downarrow5.xbm)^fg()\
${execi 0.1 /home/carlo/.xmonad/scripts/killer-up} ^i(/home/carlo/.xmonad/icons/uparrow5.xbm)^fg()\
^fg(\#505E73)  //   ^fg()\
^fg() ^i(/home/carlo/.xmonad/icons/wireless1.xbm) ^fg() \
${execi 0.1 /home/carlo/.xmonad/scripts/wifi-down}^i(/home/carlo/.xmonad/icons/downarrow5.xbm)^fg()\
${execi 0.1 /home/carlo/.xmonad/scripts/wifi-up} ^i(/home/carlo/.xmonad/icons/uparrow5.xbm)^fg()\
]]
